<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">

	<title>Bumbo's Shop</title>
	<style type="text/css">
		.propaganda{
			height: 300px;
			display: block;
			float: left;
			overflow: hidden;
			padding-left: 140px;
			margin: 0 0 0 15px;
		}
		h1{
			color :#F7EDE2;
			font-size: 60px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color:#84A59D;
			font-family: 'Roboto', sans-serif;
			margin:0px;
			text-align: center;

		}
		body{
			background-color :#F7EDE2;
			color :#71817D;
			font-family: 'Roboto', sans-serif;
			margin:0px;

		}
		h3{
			color:#F6BD60;
			font-size: 30px;
		}
		img{
			border: 5px;
			height: 90px;
			padding-top: 80px;
			padding-bottom: 30px;
		}
		section.one{
			padding-left: 130px;
			padding-top: 30px;
		}
		p{
			font-size: 18px;
		}
		li{
			font-size: 18px;
		}
	a:link,a:visited {
   color:#F7EDE2;
   background-color:#84A59D;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color:#F6BD60;
   background-color:#84A59D;
   text-decoration: underline;
   target-new: tab;
  }
  button{
  	background-color:#F7EDE2;
  }
  	.bottom{
  		text-align: center;
  	}
  .menu{
		list-style: none;
		padding: 0;
		margin: 0;
		text-align: center;
		border-bottom: 5px black;
		border-top: 5px black;
		background:#84A59D;
		font-size: 15px;
		font-weight: bold;
		text-transform: lowercase;
		padding-top: 20px;
		position: fixed;
		left: 0;
		width: 100%;

	}
	.menu li{
		display: inline-block;
		padding: 5px 75px;

	}


	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/website01.html">Back</a></li>
	</ul>
	


	<h1><img src="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/images/shoptitle.png"></h1> 


<section class="one">
	<h3>Bumbo's Top 2 Selling Products!<br>
	---------------</h3>
</section>

<a class="TqzB8b" href="https://www.google.com/url?q=https%3A%2F%2Fwww.redbubble.com%2Fshop%2Fap%2F117349461%3Fref%3Dstudio-promote&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1KSGaQku1V5RubpJjvGR_S" target="_blank"><img class="propaganda" src="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/images/Sticker.png"><span class="vBSm9c"><span class="nWW5Nb CDt4Ke zfr3Q OmQG5e"></span><span class="nWW5Nb CDt4Ke zfr3Q"></span></span></a>

<a class="TqzB8b" href="https://www.google.com/url?q=https%3A%2F%2Fwww.redbubble.com%2Fshop%2Fap%2F117349461%3Fref%3Dstudio-promote&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1KSGaQku1V5RubpJjvGR_S" target="_blank"><img class="propaganda" src="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/images/Hat.png"><span class="vBSm9c"><span class="nWW5Nb CDt4Ke zfr3Q OmQG5e"></span><span class="nWW5Nb CDt4Ke zfr3Q"></span></span></a>



<section class="one">

<h3>Bumbo's Other Amazing Products!<br>
---------------</h3>
</section>


<a class="TqzB8b" href="https://www.google.com/url?q=https%3A%2F%2Fwww.redbubble.com%2Fshop%2Fap%2F117349461%3Fref%3Dstudio-promote&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1KSGaQku1V5RubpJjvGR_S" target="_blank"><img class="propaganda" src="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/images/backpack.jpeg"><span class="vBSm9c"><span class="nWW5Nb CDt4Ke zfr3Q OmQG5e"></span><span class="nWW5Nb CDt4Ke zfr3Q"></span></span></a>

<a class="TqzB8b" href="https://www.google.com/url?q=https%3A%2F%2Fwww.redbubble.com%2Fshop%2Fap%2F117349461%3Fref%3Dstudio-promote&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1KSGaQku1V5RubpJjvGR_S" target="_blank"><img class="propaganda" src="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/images/mug.jpeg"><span class="vBSm9c"><span class="nWW5Nb CDt4Ke zfr3Q OmQG5e"></span><span class="nWW5Nb CDt4Ke zfr3Q"></span></span></a>

<a class="TqzB8b" href="https://www.google.com/url?q=https%3A%2F%2Fwww.redbubble.com%2Fshop%2Fap%2F117349461%3Fref%3Dstudio-promote&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1KSGaQku1V5RubpJjvGR_S" target="_blank"><img class="propaganda" src="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/images/pin.jpeg"><span class="vBSm9c"><span class="nWW5Nb CDt4Ke zfr3Q OmQG5e"></span><span class="nWW5Nb CDt4Ke zfr3Q"></span></span></a>

<a class="TqzB8b" href="https://www.google.com/url?q=https%3A%2F%2Fwww.redbubble.com%2Fshop%2Fap%2F117349461%3Fref%3Dstudio-promote&amp;sa=D&amp;sntz=1&amp;usg=AOvVaw1KSGaQku1V5RubpJjvGR_S" target="_blank"><img class="propaganda" src="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/images/shirt.jpeg"><span class="vBSm9c"><span class="nWW5Nb CDt4Ke zfr3Q OmQG5e"></span><span class="nWW5Nb CDt4Ke zfr3Q"></span></span></a>
</body>
</html>