<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Germ Test</title>

	<style type="text/css">
		.propaganda{
			height: 200px;
			display: block;
			float: right;
			overflow: hidden;
			padding-right: 140px;
			margin: 0 0 0 15px;
		}
		h1{
			color :#F7EDE2;
			font-size: 60px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color:#84A59D;
			font-family: 'Roboto', sans-serif;
			margin:0px;
			text-align: center;

		}
		body{
			background-color :#F7EDE2;
			color :#71817D;
			font-family: 'Roboto', sans-serif;
			margin:0px;

		}
		h3{
			color:#F6BD60;
			font-size: 30px;
		}
		img{
			border: 5px;
			height: 90px;
			padding-top: 90px;
			padding-bottom: 30px;
		}
		section.one{
			padding-left: 130px;
			padding-top: 30px;
		}
		p{
			font-size: 18px;
		}


		p1{
			font-size: 18px;
		}




		li{
			font-size: 18px;
		}
		.button{
			text-align: center;
			text-shadow: black;
			color:#F6BD60;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px black;
			border-top: 5px black;
			background:#84A59D;
			font-size: 15px;
			font-weight: bold;
			text-transform: lowercase;
			padding-top: 20px;
			position: fixed;
			left: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding: 5px 75px;

		}
	a:link,a:visited {
   color:#84A59D;
   background-color: none;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color:#F6BD60;
   background-color: none;
   text-decoration: underline;
   target-new: tab;

	</style>


	<script type="text/javascript">
		function checkpassword() {
			var password = document.getElementById("passwordbox")
			var passwordText = password.value
			if(passwordText=="Bumbo"){
				return true;
			}
			else{
				alert("nah fam you cant come in")
				return false;
			}
		}



	</script>


</head>
<body>
	<h1>Germ Test!</h1>
	<section class="one">
	<h3>Who is the Best Germ?</h3>
	<p>Germ Name: <input id="passwordbox"></p>
	<button><a href="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/website01.html" onclick="return checkpassword();">Submit</a></button> 
	</section>

</body>
</html>