<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,700;0,900;1,300;1,700;1,900&display=swap" rel="stylesheet">

	<title>Bumbo</title>
	<style type="text/css">
		.propaganda{
			height: 200px;
			display: block;
			float: right;
			overflow: hidden;
			padding-right: 140px;
			margin: 0 0 0 15px;
		}
		h1{
			color :#F7EDE2;
			font-size: 60px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			background-color:#84A59D;
			font-family: 'Roboto', sans-serif;
			margin:0px;
			text-align: center;

		}
		body{
			background-color :#F7EDE2;
			color :#71817D;
			font-family: 'Roboto', sans-serif;
			margin:0px;

		}
		h3{
			color:#F6BD60;
			font-size: 30px;
		}
		img{
			border: 5px;
			height: 90px;
			padding-top: 90px;
			padding-bottom: 30px;
		}
		section.one{
			padding-left: 130px;
			padding-top: 30px;
		}
		p{
			font-size: 18px;
		}


		p1{
			font-size: 18px;
		}




		li{
			font-size: 18px;
		}
		.button{
			text-align: center;
			text-shadow: black;
			color:#F6BD60;
		}

		.menu{
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: center;
			border-bottom: 5px black;
			border-top: 5px black;
			background:#84A59D;
			font-size: 15px;
			font-weight: bold;
			text-transform: lowercase;
			padding-top: 20px;
			position: fixed;
			left: 0;
			width: 100%;

		}
		.menu li{
			display: inline-block;
			padding: 5px 75px;

		}
	a:link,a:visited {
   color:#F7EDE2;
   background-color:#84A59D;
   text-decoration: none;
   target-new: tab;
  }
  a:hover {
   color:#F6BD60;
   background-color:#84A59D;
   text-decoration: underline;
   target-new: tab;

	</style>


</head>
<body>
<ul class="menu">
		<li><a href="#home">Home</a></li>
		<li><a href="#About Bumbo">About Bumbo</a></li>
		<li><a href="#Propaganda">Propaganda</a></li>
		<li><a href="#Germ Science">Germ Science</a></li>
		<li><a href="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/page2.html">Shop</a></li>
	</ul>


	<h1><img id="home"src="images/title.png"></h1> 


	<section class="one">
	<h3 id="About Bumbo">About Me</h3>
	<p>My name is Bumbo and I am a germ. I like to gobble up nutrients and <br>energy, and I can make <i>*toxins*</i>. Don’t worry though I am a nice germ.</p>
<img class="propaganda"src="images/bumbo--06.png">
	<h3>My favotite things to do</h3>
	<p>I do <b>a lot</b> of cool things.</p>
	<ul>
		<li>Attach to people</li>
		<li>Make anti-hand washing propaganda</li>
		<li>Protec</li>
		<li>Attac</li>
	</ul>
	<h3 id="Propaganda">My Propaganda Journey</h3>
		<p>Ever since I was a zygote I have always wanted to serve my germ <br>country of Germtopia and create propaganda. It is important that the <br>big skin creatures know that washing hands kills germs. Quadrillions <br>of germs die every year because of hand washing. This needs to end.</p>

	<h3 id="Germ Science">Germ Science</h3>
		<p1>The <b>four</b> major types of germs are:<br><br>

<b>Bacteria</b> (say: bak-TEER-ee-uh): These tiny, one-celled creatures get nutrients from their environments in order to live. In <br>
some cases that environment is a human body. Bacteria can reproduce outside of the body or within the body as they cause <br>
infections. Some infections that bacteria cause include ear infections, sore throats (tonsillitis or strep throat), cavities, and <br>
pneumonia (say: new-MO-nyuh).<br><br>

But not all bacteria are bad. Some bacteria are good for our bodies — they help keep things in balance. Good bacteria live in <br>
our intestines and help us use the nutrients in the food we eat and make waste from what's left over. We couldn't make the <br>
most of a healthy meal without these important helper germs! Some bacteria are also used by scientists in labs to produce <br>
medicines and vaccines (say: vak-SEENS).<br><br>

<b>Viruses</b> (say: VY-rus-iz): These germs need to be inside living cells to grow and reproduce. Most viruses can't survive very <br>
long if they're not inside a living thing like a plant, animal, or person. Whatever a virus lives in is called its host. When viruses <br>
get inside people's bodies, they can spread and make people sick. Viruses cause <br>
chickenpox,measles, flu, and many other diseases.<br><br>

<b>Fungi</b> (say: FUN-guy): These are multi-celled (made of many cells), plant-like organisms. Unlike other plants, fungi can't <br>
make their own food from soil, water, and air. Instead, fungi get their nutrition from plants, people, and animals. They love to <br>
live in damp, warm places, and many fungi are not dangerous in healthy people. An example of something caused by fungi is <br>
athlete's foot, that itchy rash that people sometimes get between their toes.<br><br>

<b>Protozoa</b> (say: pro-toh-ZOH-uh): These one-celled organisms love moisture and often spread diseases through water. Some <br>
protozoa cause intestinal infections that lead to diarrhea, nausea, and belly pain.<br><br>
</p1>
	</section>



	<a href="file:///Users/nathanmarquardt/Downloads/08%20Work/mynewwebsite/page2.html"><p class="button">Click Me to See the Shop!</p><</a>

</body>
</html>